<?php 
 
return [
    // AUTH
    // TEXT
    'morning' => 'Selamat Pagi',
    'afternoon' => 'Selamat Siang',
    'afternoons' => 'Selamat Sore',
    'evening' => 'Selamat Malam',
    'you_got' => 'Kamu telah memperoleh',
    'new_sale' => 'Penjualan Baru',

    'dashboard' => 'Dasbor',
    'master_data' => 'Data Master',
    'product' => 'Produk',
    'isic' => 'Klasifikasi Baku Lapangan Usaha Indonesia',
    'regional' => 'Daerah',
    'due_reminder' => 'Pengingat',
    'leads' => 'Leads',
    'clients' => 'Klien',
    'customers' => 'Pelanggan',
    'partners' => 'Rekanan',
    'projects' => 'Proyek',
    'quotations' => 'Surat Penawaran',
    'mou' => 'Nota kesepahaman',
    'invoices' => 'Faktur',
    'moh' => 'Berita Acara Serah Terima',
    'finance' => 'Keuangan',
    'sales' => 'Penjualan',
    'payroll' => 'Penggajian',
    'journal' => 'Jurnal Umum',
    'ledger' => 'Buku Besar',
    'cashflow' => 'Arus Kas',
    'balance_sheet' => 'Neraca Keuangan',
    'profit_loss' => 'Laba & Rugi',
    'legality' => 'Legalitas',
    'doc_types' => 'Jenis Dokumen',
    'docs' => 'Dokumen',
    'policy' => 'Aturan',
    'department' => 'Daftar Departemen',
    'vacancy_job' => 'Daftar Lowongan Pekerjaan',
    'employee' => 'Daftar Pegawai',
    'certificates' => 'Daftar Sertifikat Pegawai',
    'schedules' => 'Daftar Jadwal',
    'todo_task' => 'Daftar Tugas',
    'customer_service' => 'Layanan Pelanggan',
    'chat' => 'Obrolan',
    'support_ticket' => 'Tiket Bantuan',
    'settings' => 'Pengaturan',
    'company' => 'Perusahaan',
    'banner' => 'Spanduk Website',
    'history' => 'Riwayat Perusahaan',
    'service' => 'Jasa / Layanan',
    'corporate_mail' => 'e-Mail Perusahaan',

    'over' => 'Lebih dari',
    'search' => 'Cari',
    'title' => 'Selamat datang',
    'new_here' => 'Baru disini',
    'create_an_account' => 'Buat sebuah akun',
    'forgot_password' => 'Lupa Kata Sandi',
    'sign_in_here' => 'Masuk disini',
    'already_have_an_account' => 'Sudah memiliki akun',
    'message_password' => 'Gunakan 8 karakter atau lebih dengan campuran huruf, angka & simbol',
    'or' => 'atau',
    'desc_forgot_page' => 'Masukkan email Anda untuk mengatur ulang kata sandi Anda.',
    'saved' => 'Tersimpan',
    'updated' => 'Diperbarui',
    'deleted' => 'Terhapus',
    'accepted' => 'Diterima',
    'confirmation_accept' => 'Konfirmasi terima data',
    'confirmation_delete' => 'Konfirmasi hapus data',
    // FIELD
    'enter' => 'Masukkan',
    'fullname' => 'Nama Lengkap',
    'phone' => 'No Handphone',
    'email' => 'Email',
    'address' => 'Alamat',
    'lead_referral_source' => 'Sumber Referensi',
    'password' => 'Kata Sandi',
    're_enter' => 'Masukkan kembali',
    'i_agree' => 'Saya setuju',
    'terms_condition' => 'Syarat dan Ketentuan',
    // BUTTON
    'continue' => 'Lanjutkan',
    'register' => 'Daftar',
    'please_wait' => 'Harap tunggu',
    'continue_with_google' => 'Lanjutkan dengan Google',
    'submit' => 'Kirim',
    'cancel' => 'Batalkan',
    'add' => 'Tambah',
    'save' => 'Simpan',
    'update' => 'Perbarui',
    'back' => 'Kembali',
    'yes' => 'Ya',
    'no' => 'Tidak',
    'click_add' => 'Klik untuk tambah data',
    'click_return' => 'Klik untuk kembali',
    
    //TABLE
    'action' => 'Aksi',
    // MASTER
    'code' => 'Kode',
    'name' => 'Nama',
    
    'welcome_back' => 'Selamat Datang Kembali',
    // PROFILE
    'switch_language' => 'Ganti Bahasa',
    'lang' => 'Bahasa',
    'english' => 'Bahasa Inggris',
    'indo' => 'Bahasa Indonesia',
    'created_by' => 'Dibuat Oleh',
    'my_profile' => 'Profil Saya',
    'my_project' => 'Proyek Saya',
    'logout' => 'Keluar',
];